[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$DiEkJIRQyvmfM2YsRcg5Bw$sVxtpfpy4iWNDoD.rj3AeKPfB2N.TGBjLDTrgGWFbv.oTM3EuQLUYkE0jwMVvbJWBOfZ0j6Tcnr9OHjF4axuvg

